{
  "schemaVersion": 1,
  "id": "citresewn-defaults",
  "version": "${mod_version}",
  "name": "CIT Resewn Continuation: Defaults",
  "description": "Default types and conditions for the unofficial CIT Resewn continuation",
  "authors": [
    "SHsuperCM"
  ],
  "license": "MIT",
  "icon": "assets/citresewn-defaults/logo.png",
  "contact": {
    "homepage": "https://github.com/EthanVisagie/CIT-Resewn-Continuation",
    "sources": "https://github.com/EthanVisagie/CIT-Resewn-Continuation",
    "issues": "https://github.com/EthanVisagie/CIT-Resewn-Continuation/issues"
  },

  "environment": "client",
  "accessWidener" : "citresewn-defaults.accesswidener",
  "entrypoints": {
    "client": [
      "shcm.shsupercm.fabric.citresewn.defaults.CITResewnDefaults"
    ],
    "modmenu": [
      "shcm.shsupercm.fabric.citresewn.defaults.config.CITResewnDefaultsModMenu"
    ]
  },
  "mixins": [
    "citresewn-defaults.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "parent": {
        "id": "citresewn"
      }
    }
  },
  "depends": {
    "citresewn": "${mod_version}"
  },
  "conflicts": {
    "eatinganimationid": "<1.9"
  }
}
